<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="/asset/agnes-tachyon-uma-musume.png">

<style>
    body {
        background-image: url('/Lock/asset/chi.jpg');
        background-size: cover;
        background-position: center;
        font-family: 'Times New Roman', Times, serif;
    }
    .z {
        width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color:  rgba(255, 255, 255, 0.6);;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
        text-align: center;
        color: #333;
    }
    label {
        display: block;
        margin-bottom: 8px;
        color: #555;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="number"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 15px;
        border-radius: 4px;
        border: 1px solid #ccc;
    }
    input[type="submit"]{
        width: 50%;
        padding: 10px;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #218838;
    }
    .bek {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #6c757d;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  transition: background 0.3s ease;
}

.bek:hover {
  background-color: #5a6268;
}

</style>

</head>
<body>

<div class="z">
    <center>
    <img src="/asset/agnes-tachyon-uma-musume.png" width="100px">
    </center>

    <h2>Formulir Pendaftaran Eskul Pemrograman</h2><hr>

    <form action="" method="post">
    <label for="">Username</label>
    <input type="text" name="username"><br>

    <label for="">Password</label> 
    <input type="password" name="password"><br>

    <label for="">Email</label>
    <input type="email" name="Email"><br>

    <label for="">No. HP</label>
    <input type="number" name="Nomor"><br>

<center>
    <input type="submit" name="Kirim">
    <br><br>

    <a href="/html/Depan.html" class="bek">Back</a>
</center>

    </form>
</div>
</body>
</html>